services:
  airo-hurane:
    build:
      context: .
    image: node22.20.0-python3.13.9:trixie-slim-uv
    container_name: airo-hurane
    tty: true
    ipc: host
    environment:
      - DISPLAY=${DISPLAY:-host.docker.internal:0}
      - QT_X11_NO_MITSHM=1
    volumes:
      - .:/root/airo-hurane
      - /tmp/.X11-unix:/tmp/.X11-unix

  airo-hurane-gpu:
    extends:
      service: airo-hurane
    container_name: airo-hurane-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    profiles:
      - gpu
